@import "base";
@import "adapter";
@num : 50;

.container{
  background: @assistant;
}

.main{
  width: 100%;
  height: 100%;
  padding: 50rem/@num 30rem/@num;
  box-sizing: border-box;
  text-align: center;
  position: relative;

  .head_main {
    color: #fff;
    margin-top: 20rem/@num;

    img{
      width: 150rem/@num;
      height: 150rem/@num;
    }

    span {
      color: @fsTwo;
    }

    p{
      font-size: 26rem/@num;
    }
  }

  .bottom_main{
    background-color: @assistant;
    width: 100%;
    position: absolute;
    padding: 200px 40rem/@num 0 40rem/@num;
    left: 50%;
    transform: translateX(-50%);
    box-sizing: border-box;

    a{
      color: #fff;
    }

    .go{
      display: block;
      color: #fff;
      font-size: 24px;
      padding: 4px 15px;
      border: 2px solid #fff;
      border-radius: 8px;
      margin-bottom: 15rem/@num;

     ::before{
       content: ">";
       color: #fff;
       position: absolute;
       right: 55px;
      }
    }

    p{
      color: @fsThree;
      font-size: 26rem/@num;

      a{
        text-decoration: underline;
      }
    }
  }
}