@import "base";
@import "adapter";

.container {
  padding: 0.6rem 0.6rem;
  position: relative;
}

.container .item {
  width: 100%;
  max-width: 750px;
  position: relative;
  box-sizing: border-box;
  font-size: 0.6rem;
  margin-bottom: 0.8rem;
  text-align: left;
  color: #333;
}

.container .item .tips {
  font-size: 0.32rem;
  color: #999;
}

.container .item .select.size{
  color: #343434;
}
.container .item .title {
  width: 70%;
  margin-bottom: 0.4rem;
}

.container .one .mod ul {
  background-color: #ffffff;
}

.container .mod .city #box {
  width: 24%;
  overflow: hidden;
  height: 100%;
  position: absolute;
  left: 0;
}

.container .one .mod #box .left {
  border: 0;
  border-radius: 0;
  background-color: #eeeeee;
  width: 120%;
  overflow: scroll;
  height: 100%;
}

.container .one .mod .right {
  height: 100%;
  border: 0;
  border-radius: 0;
  position: absolute;
  overflow: scroll;
  width: 77%;
  left: 23.5%;
  top: 0;
}

.container .one .mod .right li {
  border: 0;
  border-radius: 0
}

.hide ul li.now {
  color: #F993A6;
}

.container .one .mod .left li {
  width: 90%;
  text-align: center;
  border: 0;
  border-radius: 0
}

.left li.bg {
  background-color: #ffffff;
}

.container .one .mod .city {
  height: 100%;
}