@import "base";
@import "adapter";
@num : 50;

.container {
  padding: 30rem/@num 30rem/@num;
  position: relative;

  .item{
    width: 100%;
    max-width: 750px;
    position: relative;
    box-sizing: border-box;
    font-size: 30rem/@num;
    margin-bottom: 40rem/@num;
    color: #333;

    .title{
      width: 60%;
    }
  }
}