@import "base";
@import "adapter";
@num:50;

.container{
  padding: 30rem/@num 30rem/@num;
  color: #333;
  position: relative;

  .title{
    font-size: 30rem/@num;
  }

  .problem{
    height: 90%;
    width: 100%;
    max-width: 750px;

    .item:first-child{
      margin-right: 50rem/@num;
    }

    .item{
      float: left;
      width: 46%;
    }

    .suggest {
      margin-top: 20rem/@num;
      font-size: 28rem/@num;
      float: left;
      background-color: #eeeeee;
      border-radius: 10rem/@num;
      padding: 10rem/@num;
      display: none;
    }

    .input {
      margin-top: 25rem/@num;
      float: left;
      border-bottom:  1px solid #999999;
      width: 100%;
      display: none;
    }

    .input.show{
      display: block;
    }

    .suggest.show{
      display: block;
    }

    span{
      text-align: center;
      line-height: 70rem/@num;
      display: block;
      border: 1px solid #999;
      border-radius: 10rem/@num;
      height: 70rem/@num;
      font-size: 30rem/@num;
      margin-top: 30rem/@num;
    }

    span.now{
      background-color: @assistant;
      color: #fff;
      border: 1px solid @assistant;
    }
  }
}